{
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "./Cargo.toml",
    "./src/desktop/Cargo.toml",
    "./src/web/Cargo.toml",
    "./src/web/Cargo.toml",
    "./src/web/Cargo.toml",
    "./src/web/Cargo.toml",
    "./src/web/Cargo.toml",
    "./src/components/Cargo.toml"
  ]
}